<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>wtfs chat</title>
		<meta name="keywords" content="JavaScript, WebRTC, wtfs, wtfs.de" />
		<meta name="description" content="" />
		<meta name="author" content="Mr. Pi <info@mr-pi.de>" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" />
	</head>
	<body>
		<header>
			<h1>wtfs professional chitchat</h1>
			<span>an open source video conference application</span>
		</header>
		<section id="menu">
			<article>
				<h2>Video Conference</h2>
				<p>2 or more, bla fassel bla bla bla bla</p>
				<input placeholder="Room Name" />
				<button>Join</button>
			</article>
			<article>
				<h2>Video Streaming</h2>
				<p>Send your screen capture or webcam image to ……………</p>
				<input placeholder="Room Name" />
				<button>Join</button>
			</article>
			<article>
				<h2>File Sharing</h2>
				<p>Send one or more File(s) to ……………</p>
				<input placeholder="Transaktion Code" />
				<button>Join</button>
			</article>
		</section>
	</body>
</html>
